apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.netforceinfotech.tripsplit"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/drawable'] } }

    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"

        }

        maven {
            url "http://dl.bintray.com/ahmedrizwan/maven"
        }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')


    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support:design:24.2.1'
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    compile 'com.github.techery:properratingbar:0.0.5'
    compile 'com.github.whinc:ratingbar:1.1.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.shehabic.droppy:Droppy:0.5.1@aar'
    compile 'com.github.citux:datetimepicker:0.2.0'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.0'
    compile 'com.github.anasanasanas123:MaterialDesignLibrary:1.8'
    compile 'com.minimize.library:seekbar-compat:0.2.5'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.codinguser.android:contactpicker:3.0.0@aar'
    compile 'com.cleveroad:slidingtutorial:0.9.5'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'dev.dworks.libs:volleyplus:+'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.kyleduo.switchbutton:library:1.4.1'
    compile 'com.github.mukeshsolanki:country-picker-android:1.1.6'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'io.nlopez.smartlocation:library:3.2.9'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'com.github.iffa:wrapping-viewpager:1.0.1'
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
