<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:focusableInTouchMode="true">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp">


                    <RelativeLayout
                        android:id="@+id/relativeedit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/imageViewDp"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:scaleType="centerCrop"
                            />



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewCountryCode"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circular_bg_fill"
                                android:gravity="center"
                                android:text="NZ"
                                android:textColor="@color/white" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/imageViewRating1"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_star_full" />

                                <ImageView
                                    android:id="@+id/imageViewRating2"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_star_full" />

                                <ImageView
                                    android:id="@+id/imageViewRating3"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_star_full" />

                                <ImageView
                                    android:id="@+id/imageViewRating4"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_star_full" />

                                <ImageView
                                    android:id="@+id/imageViewRating5"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_star_outline" />

                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/textViewDateCreated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:text="8 July 2016"
                        android:textColor="@color/red" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="110">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="70"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linearlayoutName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textviewName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="," />

                            <TextView
                                android:id="@+id/textviewAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/textviewName"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textviewAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/black"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="40"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/email"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="3dp"
                            android:src="@drawable/ic_message"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/whatsapp"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="3dp"
                            android:src="@drawable/ic_chat"
                            android:visibility="gone" />

                    </LinearLayout>


                </LinearLayout>


                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#E3E4E6"
                    android:elevation="0dp"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabSelectedTextColor="@color/black"
                    app:tabTextColor="@color/white" />

                <xyz.santeri.wvp.WrappingViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="1500dp"

                    />

            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>