<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.netforceinfotech.tripsplit.profile.myprofile.MyProfileActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:background="@color/transparent_black">


                    <RelativeLayout
                        android:id="@+id/relativeedit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <Button
                            android:id="@+id/buttonWriteReview"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/round_border_white"
                            android:padding="6dp"
                            android:text="Write Review"
                            android:textColor="@color/white" />


                        <ImageView
                            android:id="@+id/imageViewTrip"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewCountryCode"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circular_bg_fill"
                                android:gravity="center"
                                android:text="NZ"
                                android:textColor="@color/white" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/imageViewRating1"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="6dp"
                                    android:src="@drawable/ic_star_full" />

                                <ImageView
                                    android:id="@+id/imageViewRating2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="6dp"
                                    android:src="@drawable/ic_star_full" />

                                <ImageView
                                    android:id="@+id/imageViewRating3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="6dp"
                                    android:src="@drawable/ic_star_full" />

                                <ImageView
                                    android:id="@+id/imageViewRating4"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="6dp"
                                    android:src="@drawable/ic_star_full" />

                                <ImageView
                                    android:id="@+id/imageViewRating5"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="6dp"
                                    android:src="@drawable/ic_star_outline" />

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/textViewDateCreated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:text="8 July 2016"
                        android:textColor="@color/red" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="110">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="70"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageViewDp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/car_bg" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linearlayoutName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="," />

                            <TextView
                                android:id="@+id/textViewAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/textviewName"
                                android:text="34"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textViewAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="Safdarjang ,Delhi"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_weight="40"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewEmail"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:src="@drawable/ic_message"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/imageViewMessage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:src="@drawable/ic_chat"
                        android:visibility="visible" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/view_background"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/about_me_heading"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewAboutMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:text="@string/about_me_txt"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/view_background"></View>


            <RelativeLayout
                android:id="@+id/reviewlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textViewReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Review"
                    android:textColor="@color/red"
                    android:textStyle="bold" />


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </android.support.v7.widget.RecyclerView>

            <TextView
                android:visibility="gone"
                android:id="@+id/textViewNoReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="No Review Yet"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:padding="7dp">

                <TextView
                    android:id="@+id/textViewNoOfTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:text="77 Trips"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/buttonSeeMore"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/round_border_white"
                    android:text="See More"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
