<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_bar_custom"
            />
    </android.support.design.widget.AppBarLayout>


</LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:padding="15dp"
                    >


                    <RelativeLayout
                        android:id="@+id/relativeedit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        >

                        <Button
                            android:id="@+id/editbutton"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/ic_editplus_icon" />

                        <Button
                            android:id="@+id/countryData"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/ic_circle"
                            android:text="NZ"
                            android:textColor="@color/white" />

                    </RelativeLayout>
                    <io.techery.properratingbar.ProperRatingBar
                        android:id="@+id/lowerRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="90"
                        app:prb_defaultRating="3"
                        app:prb_tickNormalDrawable="@drawable/star_outlineicon"
                        app:prb_tickSelectedDrawable="@drawable/star_icon"
                        android:layout_alignParentRight="true"
                        app:prb_totalTicks="5"
                        app:prb_clickable="true"
                        android:layout_marginTop="60dp"
                        android:layout_below="@+id/relativeedit"
                        app:prb_tickSpacing="5dp"
                        android:layout_marginRight="-60dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8 July 2016"
                        android:textColor="@color/red"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        />

                    <Button
                        android:id="@+id/write_reviewButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_border"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:text="Write Review"
                        android:padding="5dp"
                        android:textAllCaps="false"
                        />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/textviewName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Ryan,"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textviewAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/textviewName"
                            android:text="36"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/textviewAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textviewName"

                            android:text="Thailand, Phuket"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">


                            <ImageView
                                android:id="@+id/email"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_message"
                                />

                            <ImageView
                                android:id="@+id/whatsapp"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"

                                android:layout_toRightOf="@+id/email"
                                android:src="@drawable/ic_chat" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/view_background"
                        ></View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/about_me_heading"
                        android:padding="15dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/about_me_txt"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/view_background"
                        ></View>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:id="@+id/reviewlayout"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Review"
                            android:layout_alignParentLeft="true"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="@color/red"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:layout_alignParentRight="true"
                            android:textStyle="bold"
                            android:textColor="@color/red"
                            />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/view_background"
                        ></View>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerMyGroup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_alignParentTop="true"

                            ></android.support.v7.widget.RecyclerView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:padding="20dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="73 Tips"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="See More"
                            />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>