<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_review"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.netforceinfotech.tripsplit.search.ReviewActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:id="@+id/linearheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F4F6"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"

            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewDp"
                android:layout_width="120dp"
                android:layout_height="120dp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/textviewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewReviewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="sadfasdf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.hedgehog.ratingbar.RatingBar
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:isIndicator="true"
                hedgehog:clickable="false"
                hedgehog:starCount="5"
                hedgehog:starEmpty="@drawable/ic_star_outline"
                hedgehog:starFill="@drawable/ic_star_full"
                hedgehog:starHalf="@drawable/ic_half_star"
                hedgehog:starImageHeight="25dp"
                hedgehog:starImagePadding="8dp"
                hedgehog:starImageWidth="25dp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="REVIEW" />

</LinearLayout>
