<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/messagelayout"
    android:background="@color/view_background"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_bar_custom"
            />
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textviewETD"
                android:layout_margin="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:hint="Select Date"
                android:textSize="18dp"
                android:background="@drawable/button_border_back"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:weightSum="90"
            android:orientation="horizontal"
            >

           <ImageView
               android:layout_width="0dp"
               android:layout_height="40dp"
               android:layout_weight="30"
               android:src="@drawable/ic_refine"
               />

            <Button
                android:id="@+id/sortbutton"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="30"
                android:background="@drawable/button_border_back"
                android:text="Sort"
                android:textAllCaps="false"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:drawableLeft="@drawable/ic_arrow"
                />


            <Button
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="30"
                android:layout_marginTop="3dp"
                android:background="@drawable/button_border_back"
                android:text="Globe"
                android:textAllCaps="false"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/ic_arrow"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_background"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerMyGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                ></android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
