<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_bar_custom"
        />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/view_background"
        >

        <TextView
            android:id="@+id/textviewETD"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:hint="To:"

            />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageViewDp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/star_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerMyGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignParentTop="true"

            ></android.support.v7.widget.RecyclerView>

    </RelativeLayout>



</LinearLayout>
