<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="right">

        <ImageView
            android:id="@+id/imageViewClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_close_primary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewDp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/car_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anika"
                android:textColor="@color/darkpurple"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="March 16"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/textViewLable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Rate the trip !!!"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <com.hedgehog.ratingbar.RatingBar
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        hedgehog:starCount="5"
        hedgehog:starEmpty="@drawable/ic_star_outline"
        hedgehog:starFill="@drawable/ic_star_full"
        hedgehog:starHalf="@drawable/ic_half_star"
        hedgehog:starImageHeight="30dp"
        hedgehog:starImagePadding="13dp"
        hedgehog:starImageWidth="45dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/editext_background"
        android:gravity="top|left"
        android:hint="Write Review"
        android:lines="5"
        android:maxLines="5"
        android:padding="6dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimaryLight" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:gravity="right">

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Submit"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>