<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ripple"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="6dp"

    >
    <!-- <AbsoluteLayout
         android:layout_width="wrap_content"
         android:layout_height=""></AbsoluteLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageViewDp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerVertical="true"
                app:civ_border_width="0dp" />

            <LinearLayout
                android:id="@+id/linearlayout_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imageViewDp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageViewDp"
                    android:text="Ryan Conolly"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewReviewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="March"
                    android:textColor="@color/colorPrimary" />

                <com.hedgehog.ratingbar.RatingBar
                    hedgehog:clickable="false"
                    android:id="@+id/ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:isIndicator="true"
                    hedgehog:starCount="5"
                    hedgehog:starEmpty="@drawable/ic_star_outline"
                    hedgehog:starFill="@drawable/ic_star_full"
                    hedgehog:starHalf="@drawable/ic_half_star"
                    hedgehog:starImageHeight="30dp"
                    hedgehog:starImagePadding="10dp"
                    hedgehog:starImageWidth="25dp" />


                <TextView
                    android:id="@+id/textViewReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leteral Legend"
                    android:textColor="@color/colorPrimary" />


            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_review" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black" />
    </LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>