<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E7E9">


    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:mrl_rippleOverlay="true">

        <LinearLayout
            android:id="@+id/linearlayoutSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="14dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search Split"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="7dp"
                android:src="@drawable/ic_search_white" />

        </LinearLayout>
    </com.balysv.materialripple.MaterialRippleLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ripple"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/flight_view_background"

                ></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/travel_from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="50"
                    android:background="@drawable/round_border"
                    android:hint="Travel From"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColorHint="@color/red"
                    android:textSize="14dp" />


                <TextView
                    android:id="@+id/travel_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="50"
                    android:background="@drawable/round_border"
                    android:hint="Travel To"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColorHint="@color/red"
                    android:textSize="14dp" />


            </LinearLayout>

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="16dp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textviewETD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/round_border"
                    android:hint="Select Date"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="14dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="6dp"
                android:weightSum="90">

                <LinearLayout
                    android:id="@+id/linearlayoutRefine"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="3dp"
                    android:layout_weight="30"
                    android:background="@drawable/roundrect_tranparent_unselected"
                    android:gravity="center"
                    android:padding="3dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_tune" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/vertical_dotted_line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="Refine"
                        android:textSize="12sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutSort"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="3dp"
                    android:layout_weight="30"
                    android:background="@drawable/roundrect_tranparent_unselected"
                    android:padding="3dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow" />

                    <TextView
                        android:id="@+id/textViewSort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="7dp"
                        android:text="Sort"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutGlobe"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="3dp"
                    android:layout_weight="30"
                    android:background="@drawable/roundrect_tranparent_unselected"
                    android:padding="3dp">

                   <CheckBox
                       android:visibility="gone"
                       android:id="@+id/checkBoxGlobe"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="7dp"
                        android:text=""
                        android:id="@+id/textViewGlobe"
                        android:textSize="12sp" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_background" />

            <FrameLayout
                android:id="@+id/searchFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"></FrameLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>